# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Brave' do
  
  use_frameworks!
  
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Auth'

end
